{
  "name": "develop",
  "version": "1.0.0",
  "description": "Developer Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.1",
    "puppeteer": "^2.0.0",
    "util": "^0.12.1"
  }
}
